{
  "mcpServers": {
    "sei-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@sei-protocol/sei-mcp-server"
      ]
    },
    "sei-mcp-http": {
      "command": "npx",
      "args": [
        "-y",
        "@sei-protocol/sei-mcp-server",
        "--http"
      ]
    }
  }
}
